<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        .main{
            display: flex;
            gap: 5%;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  <div class="main"> 
    <div class="card" style="width: 18rem;">
        <img src="6.jpg" class="card-img-top" alt="img loading...">
        <div class="card-body">
            <h4 class="card-title">Research</h4>
            <p class="card-text">Success does not happen overnight; it is built through daily effort and determination. Every small step you take towards your goal plays an important role in shaping your future. There will be challenges and failures along the way, but they are part of the journey and help you grow stronger. Staying disciplined, believing in yourself, and not giving up during tough times are what truly make the difference. In the end, hard work and consistency always pay off, turning your dreams into reality.</p>
           <a href="#"><button type="button" class="btn btn-primary btn-hover" style="margin-top: 10%;">View More</button></a>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
         <img src="5.jpg" class="card-img-top" alt="img loading...">
        <div class="card-body">
            <h4 class="card-title">Coding</h4>
            <p class="card-text">Learning new skills is one of the most powerful ways to improve your life. Whether it is coding, communication, or managing a small business, every skill you gain adds value to your future. At first, it may feel difficult or confusing, but with consistent practice and patience, things start to become easier. The key is to stay focused, avoid distractions, and keep learning step by step. Over time, even small efforts can lead to big success, and that confidence will push you to achieve even greater goals..</p>
            <a href="#"><button type="button" class="btn btn-primary btn-hover">View More</button></a>
        </div>
        </div>
        <div class="card" style="width: 18rem;">
         <img src="3.jpg" class="card-img" 
          alt="img loading...">
        <div class="card-body">
            <h4 class="card-title">Practice</h4>
            <p class="card-text">Success does not happen overnight; it is built through daily effort and determination. Every small step you take towards your goal plays an important role in shaping your future. There will be challenges and failures along the way, but they are part of the journey and help you grow stronger. Staying disciplined, believing in yourself, and not giving up during tough times are what truly make the difference. In the end, hard work and consistency always pay off, turning your dreams into reality.</p>
            <a href="#"><button type="button" class="btn btn-primary btn-hover" style="margin-top: 10%;">View More</button></a>
        </div>
        </div>
        <div class="card" style="width: 18rem;">
         <img src="2.jpg" class="card-img-top" alt="img loading...">
        <div class="card-body">
            <h4 class="card-title">Technology</h4>
            <p class="card-text">Learning new skills is one of the most powerful ways to improve your life. Whether it is coding, communication, or managing a small business, every skill you gain adds value to your future. At first, it may feel difficult or confusing, but with consistent practice and patience, things start to become easier. The key is to stay focused, avoid distractions, and keep learning step by step. Over time, even small efforts can lead to big success, and that confidence will push you to achieve even greater goals..</p>
           <a href="#"> <button type="button" class="btn btn-primary btn-hover">View More</button></a>
        </div>
        </div>
    
  </div>
</body>
</html>